<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>ERC-165 Calculator</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      background: hsl(216deg 50% 90%);
      color: hsl(216deg 50% 10%);
    }

    header {
      display: flex;
      justify-content: center;
    }

    main {
      display: flex;
      inline-size: min(720px, 100% - 16px);
      margin-inline: auto;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 8px;
    }

    label {
      font-weight: 700;
      font-size: 1.25rem;
    }

    textarea,
    button {
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid hsl(216deg 50% 50%);
    }

    textarea {
      min-inline-size: 80ch;
      min-block-size: 5rem;
      padding: 8px;
    }

    button {
      padding: 4px 8px;
      cursor: pointer;
      transition: filter 400ms;
    }

    button:hover,
    button:focus {
      filter: brightness(110%);
      transition: filter 200ms;
    }

    output:empty::after {
      content: '—';
    }
  </style>
</head>

<body>
  <header>
    <h1>ERC-165 Calculator</h1>
  </header>

  <main>
    <form>
      <label for="functions">Functions</label>
      <textarea name="functions" id="functions" required></textarea>

      <button>Calculate</button>

      <label for="output">Interface ID</label>
      <output name="output" id="output"></output>
    </form>
  </main>

  <script type="module">
    // From noble-hashes v1.3.2
    import { keccak256 } from '/keccak256.js';

    document.querySelector('form').addEventListener('submit', e => {
      e.preventDefault();
      const functions = new FormData(e.target).get('functions');
      const hashes = [];
      for (let line of functions.split('\n')) {
        // Ignore comment lines
        line = line.trim();
        if (line.substring(0, 2) === '//') {
          continue;
        }

        // Delete everything that doesn't directly affect function signatures
        line = line.replaceAll(/[^a-zA-Z0-9$_()[\],\s]/g, '');
        if (line === '') {
          continue;
        }

        // Parse out function name and parameter types
        const functionRegex = /^(function )?(?<name>[a-zA-Z$_][a-zA-Z0-9$_]*)\((?<parameters>.*?)\)/;
        const { name, parameters } = functionRegex.exec(line)?.groups ?? { name: undefined, parameters: undefined };
        if (name === undefined) {
          continue;
        }

        // Convert types from Solidity to ABI (e.g., 'uint' --> 'uint256')
        // Reference: https://docs.soliditylang.org/en/latest/abi-spec.html#types
        const parametersArray = parameters.split(',').map(param => param.trim().split(' ')[0]);
        for (const [index, param] of parametersArray.entries()) {
          switch (param) {
            case 'int': parametersArray[index] = 'int256'; break;
            case 'uint': parametersArray[index] = 'uint256'; break;
            case 'fixed': parametersArray[index] = 'fixed128x18'; break;
            case 'ufixed': parametersArray[index] = 'ufixed128x18'; break;
            case 'contract': parametersArray[index] = 'address'; break;
            case 'enum': parametersArray[index] = 'uint8'; break;
            case 'struct': parametersArray[index] = 'tuple'; break;
          }
        }
        const parametersTypes = parametersArray.join(',');

        // The final normalized function name to hash
        const normalizedName = `${name}(${parametersTypes})`;
        const byteArray = keccak256(new TextEncoder().encode(normalizedName)).slice(0, 4);
        hashes.push(byteArray);
      }

      const xor = Uint8Array.from([0, 0, 0, 0]);
      for (const hash of hashes) {
        for (const [index, byte] of hash.entries()) {
          xor[index] ^= byte;
        }
      }

      const xorHash = `0x${[...xor].map(b => b.toString(16).padStart(2, '0')).join('')}`;
      e.target.elements['output'].textContent = xorHash;
    });
  </script>
</body>

</html>